.contenedor-tablero {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    grid-template-columns:repeat(11, 1fr);
    grid-template-rows:repeat(6, 1fr);
}

.nivel{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 70%;
    height: auto;
}

.tiempo-contenedor{
    grid-column-start: 10;
    grid-column-end: 12;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tiempo-Img{
    width: 10%;
    height: auto;
    position: absolute;
    z-index: 1;
}

.tiempo{
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 10px #000;
    z-index: 2;
}